section.page
  if isEditing
    .body.editing = formattedBody

    .editor
      div
        = textarea value=body
  else
    .body = formattedBody

  if isEditing
    button.tiny.success{action "save"} Save
  else
    button.tiny{action "toggleEditing"} Edit
