view "navigation"
  aside
    nav
      ul
        liquid-box
          each
            li
              link-to "page" this classNames="title"
                = title

              a.delete{action "deletePage" this} -

      form.inline submit=createPage
        .input
          = input value=newPageTitle placeholder="New Page"
        .submit
          input.tiny type="submit" value="+" class="button"

    button.toggle-expansion.tiny
      if view.isExpanded
        | Collapse
      else
        | Expand


main
  outlet
