section.page
  if isEditing
    .body.editing = formattedBody

    .editor
      = textarea value=body
      button.tiny.success{action "save"} Save
  else
    .body = formattedBody
    button.tiny{action "toggleEditing"} Edit
